Warning: File extension 'md' is not supported

Line counts for project C:\Users\carlo\Desktop\Università\Tecnologie Web\Progetto.
Generated by the Atom editor package Line-Count on January 22 2020 0:16.
Counts are in order of source, comments, and total.

Files
-----
  105    6  128  client/index.html
   25    2   34  client/js/audio.js
   33    0   43  client/js/clips.js
   97    0  104  client/js/database.js
   34    8   41  client/js/dbpedia.js
   45    0   56  client/js/dialogs/SelectPathsDialog.js
   56    0   69  client/js/dialogs/VideoDialog.js
  176    0  217  client/js/dialogs/createDialog.js
   50    0   62  client/js/dialogs/geocode.js
   30    0   40  client/js/dialogs/infoVideoDialog.js
   25    0   33  client/js/dialogs/openMarker.js
   36    0   46  client/js/dialogs/reviewDialog.js
   31    0   40  client/js/dialogs/welcome.js
   55    2   69  client/js/directions.js
  154   34  216  client/js/drawers/ListClipDrawer.js
   59    5   78  client/js/drawers/MenuDrawer.js
   26    1   35  client/js/drawers/PageDrawer.js
   11    0   15  client/js/drawers/PrivacyPolicy.js
   33    0   39  client/js/drawers/about.js
  179    1  215  client/js/drawers/addClipDrawer.js
  130    2  163  client/js/drawers/charts.js
   19    0   26  client/js/drawers/checkList.js
   60    0   72  client/js/drawers/clipDrawer.js
   92    1  115  client/js/drawers/createPath.js
   70    0   84  client/js/drawers/reviewDrawer.js
  230    2  294  client/js/drawers/search.js
   30    0   39  client/js/drawers/selectedPathDrawer.js
  145    1  176  client/js/drawers/selectedPlaceDrawer.js
   68    4   89  client/js/drawers/settings.js
   42    1   50  client/js/drawers/unknownPlaceDrawer.js
   75    1   87  client/js/drawers/yourPaths.js
   73    0   84  client/js/drawers/yourPlaces.js
   56    5   74  client/js/gapi.js
   16    2   22  client/js/geocoder.js
   34    2   41  client/js/geolocation.js
   54    2   65  client/js/iframe.js
    1    0    1  client/js/init.js
  118    1  142  client/js/map/Mappa.js
   14    2   16  client/js/map/controls/Geolocation.js
   54    0   68  client/js/map/controls/Player.js
   28    0   34  client/js/map/controls/TopBar.js
   19    0   20  client/js/map/controls/Zoom.js
   72    0   88  client/js/map/markers/ClipMarker.js
   85    0  103  client/js/map/markers/Place.js
   89    0  109  client/js/map/markers/Position.js
    9    0   10  client/js/model/ActionButton.js
   75    0   87  client/js/model/Card.js
   28    4   38  client/js/model/Checkbox.js
   12    1   17  client/js/model/CheckboxList.js
   40    0   49  client/js/model/ChipButton.js
    9    0    9  client/js/model/ChipSet.js
   42    0   50  client/js/model/Dialog.js
   24    0   33  client/js/model/Drawer.js
   29    0   36  client/js/model/ElementList.js
   15    0   19  client/js/model/FloatingActionButton.js
   11    0   12  client/js/model/FontAwesomeButton.js
   13    0   16  client/js/model/FormField.js
   16    0   19  client/js/model/IconButton.js
   10    0   10  client/js/model/IconButtonToggle.js
   17    0   20  client/js/model/ImageButton.js
   29    0   36  client/js/model/ImageList.js
   19    0   22  client/js/model/List.js
   12    0   13  client/js/model/Menu.js
   26    0   33  client/js/model/Radio.js
   45    0   61  client/js/model/Select.js
    9    0   10  client/js/model/SelectList.js
   36    3   47  client/js/model/Slider.js
   30    0   36  client/js/model/SnackBar.js
   14    0   15  client/js/model/Switch.js
   33    0   40  client/js/model/Tab.js
   18    0   23  client/js/model/TabBar.js
   49    0   61  client/js/model/TextField.js
   33    0   41  client/js/model/TopAppBar.js
   63    0   80  client/js/model/YoutubePlayer.js
    0    0    1  client/js/places.js
  111    0  131  client/js/playlist.js
   11    2   16  client/js/texttospeech.js
   15    2   23  client/js/translation.js
   79    0   94  client/js/utils.js
  136   18  173  client/js/youtube.js
  161    6  204  client/master.css
  160   16  180  client/variables.js
  466  166  688  mongo2.js
  211   61  317  server.js

Directories
-----------
  6216  141  7258  client
  1843    4  1851  client/content
     7    0     9  client/content/font
  3947  109  4895  client/js
   449    0   563  client/js/dialogs
  1496   53  1877  client/js/drawers
   479    3   580  client/js/map
   115    2   138  client/js/map/controls
   246    0   300  client/js/map/markers
   766    8   943  client/js/model

Types
-----
   168    6   213  css
   105    6   128  html
  4784  352  6080  js
  1836    4  1842  svg

Total
-----
  6893  368  8263
